# rabbitmq-course

./: pom.xml
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/whut/rabbitmq/eight/: Consumer1.java  Consumer2.java  Producer.java
rabbitmq-hello/src/main/java/com/whut/rabbitmq/five/: EmitLog.java  ReceiveLogs1.java  ReceiveLogs2.java
rabbitmq-hello/src/main/java/com/whut/rabbitmq/four/: ConfirmMessage.java
rabbitmq-hello/src/main/java/com/whut/rabbitmq/one/: Consumer.java  Producer.java
rabbitmq-hello/src/main/java/com/whut/rabbitmq/seven/: EmitLogTopic.java  ReceiveLogsTopic1.java  ReceiveLogsTopic2.java
rabbitmq-hello/src/main/java/com/whut/rabbitmq/six/: DirectLogs.java  ReceiveLogsDirect1.java  ReceiveLogsDirect2.java
rabbitmq-hello/src/main/java/com/whut/rabbitmq/three/: Task2.java  Work3.java  Work4.java
rabbitmq-hello/src/main/java/com/whut/rabbitmq/two/: Task01.java  Work01.java
rabbitmq-hello/src/main/java/com/whut/rabbitmq/utils/: RabbitMQUtils.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/whut/rabbitmq/: Application.java
springboot-rabbitmq/src/main/java/com/whut/rabbitmq/config/: ConfirmConfig.java  DelayedQueueConfig.java  MyCallBack.java  SwaggerConfig.java  TtlQueueConfig.java
springboot-rabbitmq/src/main/java/com/whut/rabbitmq/consumer/: BackupConsumer.java  Consumer.java  DeadLetterQueueConsumer.java  DelayQueueConsumer.java  WarningConsumer.java
springboot-rabbitmq/src/main/java/com/whut/rabbitmq/web/: ProducerController.java  SendMsgController.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-rabbitmq/src/test/java/com/whut/rabbitmq/: SpringbootRabbitmqApplicationTests.java
